# grace-dynamic-modules

./: README.md  build.gradle  settings.gradle
app/conf/: application.yml
plugin/: build.gradle  gradle.properties
plugin/src/main/groovy/org/grails/plugins/modules/: DynamicModulesAutoConfiguration.java  DynamicModulesGrailsPlugin.groovy
